Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1366x768 60Hz; virtual: 2726x768 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\arik\Documents\Unity Projects\Project2BeachBallAsteroids\BeachBallBlaster_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1f33c -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.734973 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 0.161804 ms (FindLiveObjects: 0.016904 ms CreateObjectMapping: 0.012678 ms MarkObjects: 0.123164 ms  DeleteObjects: 0.008452 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.413566 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 172.
Total: 0.315759 ms (FindLiveObjects: 0.032602 ms CreateObjectMapping: 0.028376 ms MarkObjects: 0.222782 ms  DeleteObjects: 0.030791 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412359 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 0.235461 ms (FindLiveObjects: 0.036224 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.153351 ms  DeleteObjects: 0.022942 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711817 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 172.
Total: 0.301873 ms (FindLiveObjects: 0.022338 ms CreateObjectMapping: 0.021734 ms MarkObjects: 0.222782 ms  DeleteObjects: 0.033206 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.615821 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 0.202255 ms (FindLiveObjects: 0.019923 ms CreateObjectMapping: 0.023546 ms MarkObjects: 0.136446 ms  DeleteObjects: 0.020527 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.365266 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 172.
Total: 0.242706 ms (FindLiveObjects: 0.024149 ms CreateObjectMapping: 0.019319 ms MarkObjects: 0.171464 ms  DeleteObjects: 0.025961 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.449187 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 172.
Total: 0.724496 ms (FindLiveObjects: 0.067619 ms CreateObjectMapping: 0.031394 ms MarkObjects: 0.581408 ms  DeleteObjects: 0.040451 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.426245 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 0.247536 ms (FindLiveObjects: 0.028376 ms CreateObjectMapping: 0.031998 ms MarkObjects: 0.163011 ms  DeleteObjects: 0.022942 ms)

